{
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "app/**/*.ts",
    "typings/**/*.d.ts",
    "node_modules/immutable/dist/immutable.d.ts"
  ],
  "files": [
    "typings/tsd.d.ts",
    "typings/node-uuid/node-uuid-base.d.ts",
    "typings/node-uuid/node-uuid-cjs.d.ts",
    "typings/node-uuid/node-uuid-global.d.ts",
    "typings/node-uuid/node-uuid.d.ts",
    "typings/node/node.d.ts",
    "node_modules/immutable/dist/immutable.d.ts",
    "app/app.component.ts",
    "app/banners/task.ts",
    "app/banners/top-banner.component.ts",
    "app/boot.ts",
    "app/dashboard.component.ts",
    "app/hero-detail.component.ts",
    "app/hero.service.ts",
    "app/hero.ts",
    "app/heroes.component.ts",
    "app/mock-heroes.ts",
    "app/plots/plot.component.ts",
    "app/plots/plot.ts",
    "app/services/timesync.service.ts",
    "app/trajectory/spectral-trajectory.component.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
